﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
    <link href="Styles/errorStyle.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1> Error Message</h1>
<img src = "./images/error_2.png" alt = "error message image" />



<p> We are sorry.  An Error has occured..  </p>

     

<p> please click <a href = "default.aspx"> here</a> to continue </p>

</body>
</html>