﻿/* DEFAULTS
----------------------------------------------------------*/

body
{
    background: #b6b7bc;
    margin: 0px;
    padding: 0px;
}

#bannerHeading, #bannerSubHeading
{
    margin-left: 100px;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 2.5em;
    color: white;
    width: 308px;
    font-family: Verdana;
}

#bannerSubHeading
{
    margin-left: 150px;
    margin-top: 20px;
    font-size: 1.1em;
    width: 408px;
    color: Black;
}

#clearFloat 
{clear: both;}
    
#welcomeOnHome
{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Verdana;
    font-size: 1.4em;
}

.openingPara
{
    font-size: 1.1em;
    font-family: Verdana;
    margin-left: 50px;
}

#siteLogo
{
    margin-right: 20px;
    padding: 1em 0 0 1em;
    float: left;
    width: 100px;
    height: 100px;
    background: url('../images/siteLogo.gif') no-repeat; /*The Site Logo - A Mathematica Fractal*/
}

#loginSuccessWelcome
{
    font-family: Verdana;
    float: right;
    margin-right: 100px;
    color: red;
}
a:link, a:visited
{
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
    height: 33px;
    width: 582px;
    margin-left: 102px;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
    background-color: #F5DEB3; /*#4b6c9e;*/
    width: 100%;
    top: 0px;
    left: 0px;
}

.header h1
{
    border-style: none;
    border-color: inherit;
    border-width: medium;
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    line-height: 2em;
    font-size: 2em;
    width: 663px;
}

.main
{
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.rightfloat
{
    float: right;
}

#CustomersPanel1
{
    margin-left: 260px;
}

.marginLeft
{
    margin-left: 100px;
    margin-right: 57px;
}
.marginLeftTwo
{
    margin-left: 50px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color: #3a4f63;
    width: 100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #465c71;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
    height: 265px;
    width: 509px;
}

fieldset p
{
    margin: 2px 12px 10px 10px;
    width: 321px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline
{
    display: inline;
}

legend
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry
{
    border: 1px solid #ccc;
    margin-top: 2px;
}

input.passwordEntry
{
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
    margin-right: 321px;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: 636px;
    margin-right: 0px;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}
